{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "database-initializer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Mathiyaparanam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.6",
    "pug": "^2.0.4"
  }
}
